#
#Thu Aug 28 18:39:37 CST 2014
5=com.kingtime.elderlyapt.dao.impl.ActivityInfoDaoImpl.java
4=com.kingtime.elderlyapt.dao.impl
3=com.kingtime.elderlyapt.dao
2=com.kingtime.elderlyapt
1=com.kingtime
0=com
